@extends('layouts.neon.app')
@section('title')
    @if (!request()->has(['category', 'page']))
        Копилки участников платформы Deels - Онлайн заработок для творческих людей на создании контента
    @else
        @if(request('category'))
            Все копилки категории «{{$filteredCategory->category_name}}»
        @endif @if(request('page'))
            Страница {{request('page')}}
        @endif
    @endif @parent
@endsection
@if($filteredCategory)
@push('meta-data')
    <meta name="description" content="Копилки  |  Deels.ru  -  платформа для творчества и продвижения контента | Заработок на сторис  | Участие в челленджах  |  Растущие сообщество талантливых создателей и энтузиастов">
@endpush
@else
    @push('meta-data')
        <meta name="description" content="Копилки  |  Deels.ru  -  платформа для творчества и продвижения контента | Заработок на сторис  | Участие в челленджах  |  Растущие сообщество талантливых создателей и энтузиастов">
    @endpush
@endif

@section('content')
    <div class="background__dark"></div>
    <div class="catalog__filter-menu catalog__mobile">
        <a href="" id="filterClose">
            <img src="/dist/images/icons/close.svg"/>
        </a>
        <ul class="catalog__filter-list catalog__filter-banks">
            <li class="catalog__filter-title">Копилки</li>
            <li data-type="all">Все копилки</li>
            <li data-type="new" class="catalog__filter-active">Новые копилки</li>
            <li data-type="funded">Финансируемые</li>
{{--            <li data-type="big">Большие копилки</li>--}}
        </ul>
        <ul class="catalog__filter-list catalog__filter-category">
            @foreach($categories as $category)
                <li data-id="{{$category->id}}">{{$category->category_name}}</li>
            @endforeach
        </ul>
        <div class="catalog__filter-title">Осталось дней</div>
        <div id="slider-range-mobile"></div>
    </div>
    <div class="catalog">
        <div class="container">
            @php
                $types = [
                    'fully_donated' => 'Накопленные на 100%',
                    'Финансируемые' => 'Финансируемые',
                    'funded' => 'Финансируемые',
                    'all' => 'Все копилки',
                    'new' => 'Новые копилки',
                    'big' => 'Большие копилки',
];
            @endphp
            <h1 class="mb-7">
                @if (request('category'))
                    {{isset($_GET['type']) && $types[$_GET['type']] ? $types[$_GET['type']] : 'Копилки'}} «{{$filteredCategory->category_name}}»
                    <span>{{isset($_GET['type']) && $types[$_GET['type']] ? $types[$_GET['type']] : 'Копилки'}} «{{$filteredCategory->category_name}}»</span>
                @else
                    {{isset($_GET['type']) && $types[$_GET['type']] ? $types[$_GET['type']] : 'Копилки'}}

                    <span>{{isset($_GET['type']) && $types[$_GET['type']] ? $types[$_GET['type']] : 'Копилки'}}</span>
                @endif
            </h1>

            <a href="{{route('start_campaign')}}" class="d-flex ai-center gap-6">
                <svg width="63" height="63" viewBox="0 0 63 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <mask id="path-1-inside-1_773_2455" fill="white">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M31.4999 46.2879C39.667 46.2879 46.2878 39.6672 46.2878 31.5C46.2878 23.3329 39.667 16.7122 31.4999 16.7122C23.3328 16.7122 16.712 23.3329 16.712 31.5C16.712 39.6672 23.3328 46.2879 31.4999 46.2879ZM31.6134 24C31.6134 23.4478 31.1657 23 30.6134 23C30.0612 23 29.6134 23.4478 29.6134 24V29.6135H24C23.4477 29.6135 23 30.0612 23 30.6135C23 31.1658 23.4477 31.6135 24 31.6135H29.6134V37.227C29.6134 37.7793 30.0612 38.227 30.6134 38.227C31.1657 38.227 31.6134 37.7793 31.6134 37.227V31.6135H37.2269C37.7792 31.6135 38.2269 31.1658 38.2269 30.6135C38.2269 30.0612 37.7792 29.6135 37.2269 29.6135H31.6134V24Z"></path>
                    </mask>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M31.4999 46.2879C39.667 46.2879 46.2878 39.6672 46.2878 31.5C46.2878 23.3329 39.667 16.7122 31.4999 16.7122C23.3328 16.7122 16.712 23.3329 16.712 31.5C16.712 39.6672 23.3328 46.2879 31.4999 46.2879ZM31.6134 24C31.6134 23.4478 31.1657 23 30.6134 23C30.0612 23 29.6134 23.4478 29.6134 24V29.6135H24C23.4477 29.6135 23 30.0612 23 30.6135C23 31.1658 23.4477 31.6135 24 31.6135H29.6134V37.227C29.6134 37.7793 30.0612 38.227 30.6134 38.227C31.1657 38.227 31.6134 37.7793 31.6134 37.227V31.6135H37.2269C37.7792 31.6135 38.2269 31.1658 38.2269 30.6135C38.2269 30.0612 37.7792 29.6135 37.2269 29.6135H31.6134V24Z" fill="#00F0FF"></path>
                    <path d="M29.6134 29.6135V31.6135H31.6134V29.6135H29.6134ZM29.6134 31.6135H31.6134V29.6135H29.6134V31.6135ZM31.6134 31.6135V29.6135H29.6134V31.6135H31.6134ZM31.6134 29.6135H29.6134V31.6135H31.6134V29.6135ZM44.2878 31.5C44.2878 38.5626 38.5625 44.2879 31.4999 44.2879V48.2879C40.7716 48.2879 48.2878 40.7717 48.2878 31.5H44.2878ZM31.4999 18.7122C38.5625 18.7122 44.2878 24.4375 44.2878 31.5H48.2878C48.2878 22.2283 40.7716 14.7122 31.4999 14.7122V18.7122ZM18.712 31.5C18.712 24.4375 24.4374 18.7122 31.4999 18.7122V14.7122C22.2282 14.7122 14.712 22.2283 14.712 31.5H18.712ZM31.4999 44.2879C24.4374 44.2879 18.712 38.5626 18.712 31.5H14.712C14.712 40.7717 22.2282 48.2879 31.4999 48.2879V44.2879ZM30.6134 25C30.0612 25 29.6134 24.5523 29.6134 24H33.6134C33.6134 22.3432 32.2703 21 30.6134 21V25ZM31.6134 24C31.6134 24.5523 31.1657 25 30.6134 25V21C28.9566 21 27.6134 22.3432 27.6134 24H31.6134ZM31.6134 29.6135V24H27.6134V29.6135H31.6134ZM24 31.6135H29.6134V27.6135H24V31.6135ZM25 30.6135C25 31.1658 24.5523 31.6135 24 31.6135V27.6135C22.3431 27.6135 21 28.9567 21 30.6135H25ZM24 29.6135C24.5523 29.6135 25 30.0612 25 30.6135H21C21 32.2704 22.3431 33.6135 24 33.6135V29.6135ZM29.6134 29.6135H24V33.6135H29.6134V29.6135ZM31.6134 37.227V31.6135H27.6134V37.227H31.6134ZM30.6134 36.227C31.1657 36.227 31.6134 36.6747 31.6134 37.227H27.6134C27.6134 38.8838 28.9566 40.227 30.6134 40.227V36.227ZM29.6134 37.227C29.6134 36.6747 30.0612 36.227 30.6134 36.227V40.227C32.2703 40.227 33.6134 38.8838 33.6134 37.227H29.6134ZM29.6134 31.6135V37.227H33.6134V31.6135H29.6134ZM37.2269 29.6135H31.6134V33.6135H37.2269V29.6135ZM36.2269 30.6135C36.2269 30.0612 36.6746 29.6135 37.2269 29.6135V33.6135C38.8838 33.6135 40.2269 32.2704 40.2269 30.6135H36.2269ZM37.2269 31.6135C36.6746 31.6135 36.2269 31.1658 36.2269 30.6135H40.2269C40.2269 28.9567 38.8838 27.6135 37.2269 27.6135V31.6135ZM31.6134 31.6135H37.2269V27.6135H31.6134V31.6135ZM29.6134 24V29.6135H33.6134V24H29.6134Z" fill="#00F0FF" mask="url(#path-1-inside-1_773_2455)"></path>
                    <path d="M16.5677 1H9C4.58172 1 1 4.58173 1 9V15.9323M1 46.4323V54C1 58.4183 4.58172 62 9 62H16.5677M62 46.4323V54C62 58.4183 58.4183 62 54 62H47.0677M62 15.9323V9C62 4.58172 58.4183 1 54 1H47.0677" stroke="#00F0FF" stroke-width="2"></path>
                </svg>
                <span class="fw-600 fz-5">Начать копить</span>
            </a>

            <div class="owl-carousel owl-theme catalog__carousel">
                <a class="catalog__item" data-type="fully_donated">
                    <div class="catalog__item-img">
                        <img src="/dist/images/catalog/billie-dollar.jpg"/>
                    </div>
                    <div class="catalog__subtitle">Накопленные на 100%
                        ({{(new \App\Models\Campaign())->fullyDonated()->count()}})
                    </div>
                </a>

                @foreach($categories as $category)
                    <a class="catalog__item" href="{{$category->getUrl()}}">
                        <div class="catalog__item-img">
                            <img style="max-height: 185px;" src="/dist/images/catalog/{{$loop->iteration}}.png"/>
                        </div>
                        <div class="catalog__subtitle">{{$category->category_name}}
                            ({{$category->campaigns_count}})
                        </div>
                    </a>
                @endforeach
            </div>
            <div class="catalog__filter flex">
                <div class="catalog__mobile catalog__filter-open">
                    Открыть фильтр
                </div>

                <div class="catalog__selects catalog__desk">
                    <div class="catalog__select">
                        <form>

                            <div class="__select" data-state="">
                                <div class="__select__title" data-default="{{isset($_GET['type']) && $types[$_GET['type']] ? $types[$_GET['type']] : 'Финансируемые'}}">
                                    {{isset($_GET['type']) && $types[$_GET['type']] ? $types[$_GET['type']] : 'Финансируемые'}}
                                </div>
                                <div class="__select__content">
                                    <input data-type="funded" id="singleSelect0" class="__select__input" type="radio"
                                           checked name="singleSelect"/>
                                    <label for="singleSelect0" class="__select__label">Финансируемые</label>

                                    <input data-type="all" id="singleSelect1" class="__select__input" type="radio"
                                           name="singleSelect"/>
                                    <label for="singleSelect1" class="__select__label">Все копилки</label>

                                    <input data-type="new" id="singleSelect2" class="__select__input" type="radio"
                                           name="singleSelect"/>
                                    <label for="singleSelect2" class="__select__label">Новые копилки</label>


                                    <input data-type="big" id="singleSelect3" class="__select__input" type="radio"
                                           name="singleSelect"/>
                                    <label for="singleSelect3" class="__select__label">Большие копилки</label>

                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                @if(isset($_GET['type']) || \Route::currentRouteName() == 'campaigns.category')
                <div class="filter__cancel catalog__desk">Сбросить фильтры</div>
                @endif
            </div>
            <div class="catalog__content flex" style="justify-content: flex-start;">
                @foreach($campaigns as $campaign)
                    <div class="bank__item catalog__content-item">
                        <div class="campaign_image_in_list_container"
                             style="background-image: url('{{ $campaign->feature_img_url()->thumbnail }}');"
                        >
                            @if ((int)$campaign->percent_raised() >= 100)
                                @include('inc.fully_banner')
                            @endif
                        </div>
                        <div class="bank__content">
                            <a href="{{route('campaign_single', $campaign->slug)}}" style="display: block; color: inherit; text-decoration: none;">
                                <div class="bank__title">
                                    <div class="bank__title-text">
                                        {{$campaign->title}}
                                    </div>
                                    <span class="bank__title-blur">{{$campaign->title}}</span>
                                </div>
                                <div class="bank__purpose">
                                    Цель: {!! get_amount($campaign->goal) !!}
                                    <span class="bank__purpose-blur">Цель: {!! get_amount($campaign->goal) !!}</span>
                                </div>
                                <div class="bank__text">Прогресс: {!! $campaign->percent_raised(); !!}%</div>
                                <div class="bank__text">Осталось дней: - ∞</div>
                                <div class="bank__text">
                                    Финансировано: {!! get_amount($campaign->success_payments->sum('amount')) !!}</div>
                            </a>
                            <a href="{{ route('user.profile', $campaign->user->id) }}" class="bank__user" style="color: inherit; text-decoration: none;">
                                <img class="bank__img circle-img" src="{!! $campaign->user->avatar() !!}"/>
                                <div class="bank__user-text">{{$campaign->user->fullname}}</div>
                            </a>
                        </div>
                    </div>
                @endforeach
            </div>
            {{--            {!!  $campaigns->withQueryString()->links('vendor.pagination.campaigns')!!}--}}

            {{$campaigns->withQueryString()->links()}}

            <div class="footer__desc" style="margin-top: 40px">
                @if (request('category')==='1')
                @elseif (request('category')==='2')
                    Как скучна и скудна была ты наша жизнь без вкусной еды и освежающих напитков?

                    Вкусная еда, интересные напитки и, в целом, кулинария играют важную роль в нашей жизни. Еда не только помогает поддерживать наш организм в здоровом состоянии, но и является источником наслаждения и удовольствия.

                    Когда мы питаемся вкусно и разнообразно, наше настроение улучшается, мы чувствуем себя более энергичными и находчивыми. Мы можем чувствовать радость от приготовления и наслаждаться вкусами, запахами и текстурами, которые предлагает кулинария.

                    Кроме того, кулинарные навыки могут стать и нашим хобби и способом общения!
                    Еда является частью культуры и общественных обычаев. Совместное употребление пищи – это возможность расслабиться в кругу близких и друзей, обсуждать новости и смотреть фильмы, проводить время в теплой дружеской атмосфере.

                    Этот раздел поможет вам поддержать сбор денег на покупку новых кулинарных книг, ингредиентов для экспериментов в кухне или даже на организацию своего кулинарного блога. Или, просто вкусно перекусить дома или в новом заведении.

                    Вы можете собрать деньги:

                    на покупку дорогих ингредиентов для своих любимых блюд;
                    обновление кухонной техники, чтобы готовить быстрее и удобнее;
                    покупку книг по кулинарии, которые помогут вам расширить свой кулинарный опыт и узнать что-то новое;
                    освежающие напитки и закуски для друзей и близких на вечеринки, чтобы создать атмосферу праздника и хорошего настроения;
                    покупку красивой посуды и столовых приборов, чтобы ваше блюдо было не только вкусным, но и привлекательным.

                    Кроме того, раздел “Еда и напитки” может стать отличным местом для создания сбора денег на благотворительность. Вы можете помочь нуждающимся людям, собирая деньги на покупку продуктов питания или на организацию праздника для детей в местных детском доме.

                    Вы можете вдохновиться любой из целей в жили раздела или создать свою собственную. Главное, чтобы ваша цель принесла удовольствие и радость вам и вашим близким!
                @elseif (request('category')==='3')
                    Путешествия помогают нам расширять свой кругозор, знакомиться с новыми культурами и традициями, находить новых друзей и получать незабываемые впечатления. Однако, совершать путешествия не всегда бывает доступно и не требует сил. Именно в таких случаях на помощь приходит наша онлайн-копилка, которая поможет накопить на мечту.

                    С помощью онлайн-копилок можно установить цели и задать конкретную сумму для накопления. Пользователи, разделяющие вашу цель будут донатить и приближать вас к мечте! Можно приглашать друзей поучаствовать в вашей мечте и помогать накапливать деньги.

                    В этом разделе вы найдете множество интересных и оригинальных целей для сбора денег на поездки и путешествия.

                    Вы можете собрать деньги на:

                    • Поездку за границу;

                    • Отдых на море или в горах;

                    • Экскурсионные туры;

                    • Путешествие на круизном лайнере;

                    • Участие в экстремальных турах;

                    • Походы по горам и лесам;

                    • Поездки на автобусе или машине;

                    И многое другое…

                    Чтобы найти подходящую цель для сбора денег, можно выбрать нужный регион, страну или тип поездки. Также можно зайти в уже готовые кампании и помочь сбору денег другим людям.

                    С помощью нашей онлайн-копилки, путешествия становятся более доступными. Не нужно беспокоиться о том, что Мальдивы уйдут под воду, а вы их так и не увидите…  Вы не только сможете увидеть мир во всей его красоте и разнообразии!

                    Используйте онлайн-копилку для воплощения своих мечтаний в реальность, чтобы ваше путешествие или приключение стало не только возможным, но и незабываемым.
                @elseif (request('category')==='5')
                    Инновации - это то, что делает нашу жизнь проще, удобнее и более эффективной. Кто не хочет использовать новые технологии, чтобы сократить время выполнения задач или улучшить качество своей жизни? Инновации помогают нам улучшать окружающую среду, экономить ресурсы и развивать новые направления в науке и технологиях.

                    В этом разделе вы можете найти множество интересных и перспективных проектов в разделе инновации. Вы можете инвестировать в любой проект и помочь развитию новых технологий.

                    Но, самое интересное, что вы можете открыть сбор на личный проект, на новое обучение в инновационной сфере или найти спонсирование любой вашей цели, связанной с технологиями

                    Например, вы можете:

                    • Инвестировать или открыть сбор на проект по разработке новых материалов или технологий энергоэффективности;

                    • Инвестировать или открыть сбор на проект разработки новых медицинских технологий или лекарств;

                    • Инвестировать или открыть сбор на проект по разработке новых технологий в IT или искусственного интеллекта;

                    • Инвестировать или открыть сбор на проект по разработкe новых технологий для защиты окружающей среды.

                    Идеи для онлайн-копилок в разделе «Инновации» так же бесчисленны, как и сами инновации в современном мире!

                    Это только некоторые из возможных направлений инвестирования. Вы можете выбрать или создать цель на любой проект, который вам интересен и который, по вашему мнению, имеет хорошие перспективы.

                    Это уникальная возможность не только получить донаты и инвестиции, но и внести свой вклад в развитие науки и технологий.

                @elseif (request('category')==='6')
                    Забота о своем здоровье и физической форме помогают нам чувствовать себя лучше и наслаждаться жизнью.

                    В разделе “Здоровье и фитнес” нашего сайта вы найдете интересные идеи целей для поддержания своего здоровья и формы. Вы можете собрать деньги на:

                    • Приобретение подписки в фитнес-клубе или тренажерном зале;

                    • Занятия йогой, пилатесом или другими направлениями групповых занятий;

                    • Приобретение спортивного оборудования для домашней тренировки;

                    • Приобретение здоровой еды и добавок для поддержания здоровья.

                    Также в разделе “Здоровье и фитнес” вы найдете различные обучающие курсы и семинары, помогающие поддерживать здоровье и фитнес на нужном уровне. Вы можете собрать деньги на:

                    • Курсы по правильному питанию;

                    • Обучение медитации или другой технике релаксации;

                    • Семинары по здоровому образу жизни и профилактике заболеваний.

                    В разделе “Здоровье и фитнес” каждый найдет цель, которая откликнется и замотивирует действовать!
                    Не стоит откладывать свое здоровье на потом - начните заботиться о нем уже сегодня! Соберите деньги на то, что поможет вам поддерживать здоровый образ жизни, и наслаждайтесь жизнью с полным здоровьем и энергией!

                    Помимо сбора средств на реализацию своих целей, вы можете помочь и другим людям приблизиться к мечте, стать более здоровыми и подтянутыми!

                @elseif (request('category')==='7')
                    Если вы интересуетесь сферой фэшн-индустрии, то раздел “Мода и стиль” на нашем сайте станет для вас настоящим открытием.

                    Здесь вы найдете множество целей, связанных с модой и стилем: от сбора денег на покупку эксклюзивной вещи до финансирования своего собственного бренда.

                    Создавайте свою цель или вдохновляйтесь копилками, созданными другими пользователями на сайте! Вы можете открыть сбор средств на:

                    Создание собственного стиля и образа.
                    Овладение навыками подбора одежды, соответствующей своим физическим особенностям и типу фигуры.
                    Приобретение знаний о тенденциях моды и их адаптация к собственному стилю.
                    Улучшение качества одежды и обуви, приобретение более качественных и прочных вещей.
                    Создание гардероба, который бы отвечал потребностям и стилю жизни.
                    Расширение знаний о влиянии цветовой палитры на общее восприятие внешности, их сочетании и правильном использовании.
                    Открытие своего бизнеса в модной индустрии (например, магазин одежды, дизайнерская работа и т.д.).
                    Участие в модных показах и мероприятиях.

                    Вы можете поделиться своими мечтами с друзьями и близкими и вместе достичь желаемого результат.

                    В этом разделе вы найдете все, что нужно, для того, чтобы быть в тренде и выглядеть модно и стильно.

                @elseif (request('category')==='8')
                    Каждый человек уникален и имеет свои индивидуальные желания и цели. Одни стремятся достичь финансовой независимости, другие – построить счастливую семейную жизнь, третьи – найти свое призвание и осуществить себя в профессиональной сфере.

                    Разнообразие целей и желаний – это богатство человеческой жизни. Каждый имеет право обладать своими мечтами и стремиться к их реализации. Некоторые желания могут быть поверхностными и легко достижимыми, а другие – требуют глубокого погружения в себя и свои потребности.

                    Важно помнить, что все цели и желания оцениваются по разному. Для одного человека целью может быть кругосветное путешествие, а для другого – просто найти свое место на земле. Не стоит сравнивать себя с другими и мерить свое счастье и успех по стандартам общества.

                    Раздел “Другое” предлагает еще больше вариантов копилок для тех, кто ищет необычные и оригинальные идеи. Здесь вы найдете цели для:

                    • Путешествий - сбор денег на экзотические каникулы или поездку на фестиваль за границей;

                    • Образования - сбор денег на курсы по иностранным языкам или мастер-класс по программированию;

                    • Благотворительности - сбор средств на помощь бездомным животным или на лечение близкого;

                    • И многие другие цели, которые могут помочь реализовать ваши мечты или помочь другим.

                    Онлайн-копилка - это не только способ накопить деньги на то, что вам нравится, но и способ объединиться с другими людьми, которым это так же интересно. Вы можете создавать цели вместе с друзьями или присоединяться к уже существующим. А функция обратного счетчика помогает отслеживать прогресс и следить за тем, как близко вы к достижению цели.

                    Создавайте свои цели и получайте удовольствие от совместного достижения!

                    Все желания и цели имеют право и должны быть реализованы. Это придает нашей жизни большее значение и наполняет ее смыслом. Никогда не стесняйтесь своих мечт и желаний, даже если они трудны и кажутся неосуществимыми. Все в ваших руках!

                @elseif (request('category')==='9')
                    Раздел «Для дома и дачи» также насыщен множеством интересных и полезных целей для сбора денег. Каждый из нас хочет, чтобы его дом был уютным, комфортным и функциональным. Для того чтобы достичь желаемого результата, иногда нужно вложить дополнительные средства.

                    Например, вы можете собрать деньги на:

                    • Ремонт кухни или ванной комнаты;

                    • Покупку новой мебели;

                    • Установку кондиционера или системы отопления;

                    • Создание уютного дизайна комнаты.

                    Также существует множество других целей, которые связаны с домом и дачей. Вы можете собрать деньги на покупку новой техники или электроники, создание летней кухни, устройство водоема и многие другие интересные проекты.

                    Онлайн-копилка это удобный и надежный способ накопления денег на ваш комфорт и уют. Вы сможете пригласить своих друзей и близких присоединиться к вашему проекту и помочь вам собрать нужную сумму. Также копилка позволяет вам контролировать процесс сбора денег и следить за достижением желаемого результата.

                    Использование онлайн-копилки дает пользу не только вам, но и вашим близким. Вы можете создать проект на покупку подарка для своих друзей, что станет приятной неожиданностью для них. Также вы сможете продемонстрировать им свой интерес и заботу, что станет еще одним поводом для укрепления дружеских отношений.

                @elseif (request('category')==='10')
                    Мобильная техника давно стала неотъемлемой частью нашей жизни. Наверняка многие из вас мечтают о приобретении нового телефона, планшета или ноутбука, но не хватает денег на его покупку. В разделе “Мобильная техника” вы найдете множество целей для сбора денег, связанных с покупкой и использованием новой мобильной техники.

                    Так, например, вы можете создать цель для сбора денег на покупку нового iPhone, Samsung Galaxy или Xiaomi. Вы можете делиться этой целью со своими друзьями и родственниками и получать от них пожертвования. Если вы хотите обновить свой ноутбук или купить планшет, вы также можете создать соответствующую цель и ждать, пока она будет достигнута.

                    Кроме того, в разделе “Мобильная техника” вы найдете множество других интересных целей для сбора денег. Например, вы можете создать цель для покупки новой игры для своего мобильного устройства или подписки на музыкальный стриминговый сервис. Вы можете собирать деньги на покупку виртуальной валюты для игр или на покупку приложений и программ для улучшения работы вашего устройства.

                    И это еще не все! Вы можете создавать свои собственные цели, связанные с мобильной техникой, и делиться ими с другими пользователями DEELS. Таким образом, вы сможете быстрее накопить необходимую сумму и приобрести желаемое мобильное устройство.

                    Итак, если вы мечтаете о новой мобильной технике, то раздел “Мобильная техника” - это то место, где вы найдете множество интересных целей для сбора денег. Выбирайте, создавайте и делитесь с друзьями своими мечтами - вместе вы обязательно достигнете желаемого результата!

                @elseif (request('category')==='11')
                    Раздел с копилками «Домашняя электроника» – это то место, где вы найдете все необходимое для создания комфортной и занимательной обстановки в своем доме. Тут есть товары известных брендов, которые позволят вам наслаждаться любимыми фильмами и сериалами, слушать музыку и играть в игры в удобной обстановке.

                    Среди идей для сбора средств вы найдёте:

                    • Телевизоры и мониторы. Они позволят наслаждаться любимыми фильмами и сериалами в высоком разрешении и ярких цветах.

                    • Аудиосистемы. Они позволят выслушивать любимые альбомы в кристально чистом звучании.

                    • Компьютеры и ноутбуки. Они помогут вам играть в игры и работать с удобством и без задержек.

                    • Игровые приставки. Они предложат вам захватывающие приключения и развлечения для всей семьи.

                    • Устройства видеонаблюдения. Они позволят вам следить за тем, что происходит в вашем доме, даже когда вы далеко от него.

                    Вы можете выбрать любое устройство, которое подойдет именно вам и вашему образу жизни. Или, у вас уже есть своя личная мечта! Создавайте копилку и пополняйте разнообразие раздела!

                    Также, создав цель на копилке, вы можете делиться ею со своими друзьями и близкими. Они смогут присоединиться к вашей цели и помочь вам достичь желаемого результат. Это весело и увлекательно, а также объединяет людей вокруг общей идеи.

                    Не откладывайте на завтра то, что вы можете сделать сегодня. Создайте цель на копилке и начните копить на свои мечты уже сегодня. Раздел домашняя электроника поможет вам сделать ваш дом еще комфортнее и оригинальнее.

                @elseif (request('category')==='12')
                    В категории «Бытовая техника» вы найдете цели для покупки всего, что связано с техникой для организации и упрощения вашей повседневной жизни дома - от кофемашин и микроволновок до стиральных машин и пылесосов.

                    Покупка бытовой техники может оказаться достаточно дорогостоящей, особенно если вы ищете высококачественное оборудование, которое прослужит вам не один год. Наша платформа поможет вам собрать деньги на нужное оборудование, собирая взносы от ваших друзей и близких, спонсоров проекта и других пользователей.

                    Самое главное, что это безопасно и удобно, а также весь процесс является полностью прозрачным и вы всегда знаете, сколько денег вы уже собрали и сколько еще нужно.

                    Категория “Бытовая техника” содержит множество целей на все случаи жизни. Вы можете собрать деньги на покупку новой холодильной камеры или посудомоечной машины, которая сэкономит ваше время и упростит повседневную жизнь. Или же вы можете сделать подарок близкому человеку, собрав деньги на новую мультиварку, пылесос или сушильную машину. А может быть, вы просто хотите обновить свою технику и копите на новый телевизор или технику для здорового питания? Дайте полёт вашей фантазии и желаниям!

                    Создайте свою цель, поделитесь ее с друзьями и начинайте накапливать средства для своих мечт.

                @elseif (request('category')==='13')
                    Один из самых важных аспектов нашей жизни - это образование. Каждый из нас стремится к знаниям и постоянно совершенствует свои навыки и умения. Однако, образование не всегда бывает доступным и дешевым, особенно в свете текущей ситуации в мире.

                    В разделе "Образование" нашей платформы вы найдете множество интересных целей для сбора денег. Это может быть как оплата курсов, обучения за границей, так и покупка необходимых книг и учебных материалов. Вы можете присоединиться к существующим целям или создать свою собственную в зависимости от ваших потребностей и желаний.

                    В нашем разделе "Образование" мы собрали все, что может помочь вам в образовательных целях: курсы, онлайн-лекции, центры обучения, стипендии и многое другое. Мы всегда стараемся поддерживать наших пользователей и помогать им реализовывать свои учебные планы.

                    Помните, что образоваться и развиваться можно в любом возрасте. Никогда не поздно научиться чему-то новому, расширить свои знания и навыки. И с помощью нашей онлайн-копилки вы сможете быстрее и проще достичь ваших образовательных целей, используя возможности, которые мы предоставляем.

                    Присоединяйтесь к разделу "Образование" нашей онлайн-копилки и начните свой путь к новым знаниям, перспективам и навыкам уже сегодня!

                @elseif (request('type')==='fully_donated')
                    Использование онлайн-копилки крайне просто. Вам достаточно выбрать цель, установить необходимую сумму и поделиться ей с друзьями и близкими. Они могут вносить свои вклады и следить за прогрессом.

                    В разделе “Накопленные на 100%” есть кампании, которые уже достигли своей цели! Посмотрите, на что люди донатят чаще, какие цели и мечты вызывают наибольший отклик и исполняются быстрее!

                    Сервис онлайн-копилок DEELS помогает людям реализовывать свои мечты и достигать целей в разных сферах жизни. Не стоит откладывать свои желания на потом – начните копить деньги уже сейчас и радуйте себя и своих близких.

                    Создавайте свою собственную копилку с мечтой, приглашайте друзей и близких помочь в достижении цели, и не забывайте, что каждый шаг к вашей мечте приводит вас ближе к счастливой жизни.

                    У вас много целей? Тогда создавайте копилки на все ваши желания! Мы уверены, что каждое из них найдёт отклик у ваших единомышленников!

                    Достигайте своих целей и помогайте другим исполнять мечты, внося донаты в копилки, которые вам откликаются! Бумеранг добра работает 100%
                @endif
            </div>
        </div>
    </div>
@endsection

@section('additional_scripts')
    <link rel="stylesheet" href="/dist/css/nouislider.css"/>
    <script>
        let searchParams = new URLSearchParams(window.location.search)

        let filter = {
            type: searchParams.has('type') ? searchParams.get('type') : '',
            category: searchParams.has('category') ? searchParams.get('category') : '',
            days_left: searchParams.has('days_left') ? searchParams.get('days_left') : ''
        };


        $('.catalog__filter-list li').click(function () {
            $('.sidebar__menu li').removeClass('active');
            $(this).parent().addClass('active')
            filter.type = $(this).data('type')
            submitFilter();
        });

        $('.catalog__item').click(function () {
            filter = {
                type: '',
                category: '',
                days_left: ''
            };

            filter.category = $(this).data('id')
            if ($(this).data('type'))
                filter.type = $(this).data('type')
            submitFilter();
        });

        $('.filter__cancel ').click(function () {
            filter = {
                type: '',
                category: '',
                days_left: ''
            };

            @if(\Route::currentRouteName() == 'campaigns.category')
                window.location='/campaigns';
            @else
                submitFilter();
            @endif
        });

        $('.__select__input').change(function () {
            filter.type = $(this).data('type')
            submitFilter();
        });

        sliderDesc.on('end.one', function () {
            filter.days_left = sliderDesc.get();
            submitFilter();
        });


        function submitFilter() {
            var currentLocation = window.location.href.split('?')[0];
            location.href = currentLocation +
                (filter.type.length > 1 ? `?type=${filter.type}` : '') +
                // (filter.category >= 1 ? `category=${filter.category}` : '') +
                (filter.days_left.length > 1 ? `&days_left=${filter.days_left}` : '')
        }
    </script>
@endsection
